.main-container {
    background: #f5f6f7;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 750px;
    position: relative;
    font-family: "Jua", sans-serif;
    display: block;
}

.title_back {
    padding-top: 2%;
}

.title {
    text-align: center;
    font-size: 70px;
    margin-top: 20px;
}

.board {
    display: table;
    padding-top: 80px;
    margin: 0 auto;
    width: 1500px;
    height: 550px;
}

.leftpadding {
    display: table-cell;
    position: relative;
    width: 100px;
    height: 400px;
}

.rightpadding {
    display: table-cell;
    position: relative;
    width: 100px;
    height: 400px;
}

.mainboard {
    display: table;
    width: 1200px;
    height: 400px;
    top: 60px;
    margin: 0 auto;
}

.center_container {
    display: table-cell;
    width: 800px;
    height: 400px;
}

.side_section {
    display: table-cell;
    width: 10%;
    height: 400px;
    vertical-align: middle;
}

.left_arrow_ico_section {
    width: 100%;
    height: 30%;
}

.right_arrow_ico_section {
    width: 100%;
    height: 30%;
}

.left_arrow_ico {
    position: relative;
    width: 70px;
    height: 75px;
    left: 17%;
    background: url('../img/button/left_arrow_2.png') center center;
    background-size: 100%;
    left: 0px;
    cursor: pointer;
}

.right_arrow_ico {
    position: relative;
    width: 70px;
    height: 75px;
    right: 17%;
    background: url('../img/button/right_arrow_2.png') center center;
    background-size: 100%;
    left: 62px;
    cursor: pointer;
}

.slide_container {
    padding: none;
    width: 1000px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.board_container {
    width: 1000px;
    height: 400px;
}

.selectCircles_container {
    width: 1000px;
    height: 50px;
}

.selectCircles_box {
    position: relative;
    width: 800px;
    height: 20px;
    margin: 0 auto;
    top: 12.5px;
}

.selectCircles {
    width: 800px;
    align-items: center;
    text-align: center;
}

.info_container {
    display: table-cell;
    width: 235px;
    height: 350px;
    vertical-align: middle;
}

.info_box {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    background-color: rgba(235, 224, 224, 0.7);
}

.info_top_section {
    width: 100%;
    height: 15%;
}

.info_middle_section {
    width: 100%;
    height: 70%;
}

.info_bottom_section {
    width: 100%;
    height: 15%;
}

.photo_section {
    width: 100%;
    height: 65%;
    vertical-align: middle;
}

.photoZone {
    position: absolute;
    top: 22%;
    width: 130px;
    height: 120px;
    background: rgb(255, 255, 255);
    border-radius: 12%;
    margin: 0 0 0 40px;
}

.photo {
    background: rgb(0, 0, 0);
}

.text_section {
    width: 100%;
    height: 35%;
    margin: 0 auto;
    vertical-align: center;
}

.textZone {
    width: 80%;
    height: 45%;
    margin: 0 0 0 30px;
    vertical-align: middle;
    align-content: center;
}

.productText {
    line-height: 80px;
    color: rgb(0, 0, 0);
    margin-left: 25px;
    font-size: 20px;
    font-weight: bold;
}

.loanAmountText {
    line-height: 60px;
    color: rgb(107, 168, 224);
    font-size: 18px;
}

.userNameText {
    line-height: 45px;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

.photo_info_btn_section {
    width: 80px;
    height: 25px;
    background: rgb(27, 119, 206);
    border-radius: 5px;
    margin: 10px 0 0 30px;
    vertical-align: middle;
    text-align: center;
    line-height: 25px;
}

.photo_info_btn_section:hover {
    cursor: pointer;
}

.photo_info_btn_text {
    width: 100px;
    height: 40px;
    color: rgb(255, 255, 255);
    font-size: 13px;
}

.selectCircles ul {
    width: calc(100% * 4);
    display: flex;
    transition: 1s;
}

.selectCircles li {
    width: calc(100% / 4);
    height: 300px;
}





.show {
    opacity: 1;
    z-index: 1000;
    transition: all .5s;

}

.window {
    position: relative;
    width: 100%;
    height: 100%;
}

.popup {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

    /* 임시 지정 */
    width: 1000px;
    height: 600px;

    /* 초기에 약간 아래에 배치 */
    transform: translate(-50%, -40%);
}

.show .popup {
    transform: translate(-50%, -50%);
    transition: all .5s;
}

.popup-top {
    display: flex;
    width: 100%;
    height: 80px;
    font-size: 55px;
    background-color: #60b1d1;
}

.title_pop {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.close {
    width: 25px;
    height: 25px;
    margin-top: 30px;
    margin-right: 30px;
}

.popup-bottom {
    width: 100%;
    height: 100%;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
}

.con_pop1 {
    padding-top: 40px;
    padding-left: 40px;
}

.con_pop2 {
    padding-left: 40px;
    font-size: 25px;
}

.solo_pop {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mpbtn {
    text-decoration-line: none;
    color: red;
}